{
    "editor.fontFamily": "'JetBrains Mono'",
    "window.menuBarVisibility": "toggle",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.editor.enablePreview": false,
    "editor.bracketPairColorization.enabled": true,
    "workbench.colorTheme": "Solarized Light",
    "redhat.telemetry.enabled": false,
    "workbench.startupEditor": "none",
    "window.confirmSaveUntitledWorkspace": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.lineHeight": 1.75,
    "editor.rulers": [
        80
    ],
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "python.analysis.enablePytestSupport": false,
    "python.analysis.typeCheckingMode": "basic",
    "files.exclude": {
        "**/__pycache__": true
    },
    "codeium.enableCodeLens": false
}
