{
    "ui_font_size": 18,
    "ui_font_family": "JetBrains Mono",
    "buffer_font_size": 16,
    "buffer_font_family": "JetBrains Mono",
    "show_wrap_guides": true,
    "tab_size": 4,
    "wrap_guides": [80],
    "format_on_save": "on",
    "theme": {
        "mode": "system",
        "light": "Ayu Mirage",
        "dark": "Ayu Mirage"
    }
}
