{
    "editor.fontFamily": "'JetBrains Mono'",
    "window.menuBarVisibility": "toggle",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.editor.enablePreview": false,
    "editor.bracketPairColorization.enabled": true,
    "redhat.telemetry.enabled": false,
    "workbench.startupEditor": "none",
    "window.zoomLevel": 0.8,
    "window.confirmSaveUntitledWorkspace": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.lineHeight": 1.75,
    "editor.rulers": [
        80
    ],
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "files.exclude": {
        "**/__pycache__": true
    },
    "codeium.enableCodeLens": false,
    "workbench.colorTheme": "Default Dark+"
}
